{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Valutazione delle Performance di una MLP nella Classificazione del Dataset Wine\"\n",
        "format:\n",
        "  html:\n",
        "    theme: cerulean\n",
        "    css: style.css\n",
        "    self-contained: true # Se Quarto ti dà ancora errore qui, cambialo in: embed-resources: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"Indice\"\n",
        "    title-block-banner: images/banner2.png\n",
        "    mermaid:\n",
        "      theme: default\n",
        "    other-links:\n",
        "      - text: AI4I 2020 Predictive Maintenance Dataset\n",
        "        href: https://archive.ics.uci.edu/dataset/601/ai4i+2020+predictive+maintenance+dataset\n",
        "    code-links:\n",
        "      - text: Codice sorgente\n",
        "        icon: file-code\n",
        "        href: ReportQuartoHTML.qmd\n",
        "\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "document.addEventListener(\"DOMContentLoaded\", () => {\n",
        "  const banner = document.querySelector(\".quarto-title-block .quarto-title-banner\");\n",
        "  const title  = document.querySelector(\".quarto-title-block .title\");\n",
        "  if (!banner || !title) return;\n",
        "  \n",
        "  const H_MAX = 240;\n",
        "  const H_MIN = 56;\n",
        "  const RANGE = 260;\n",
        "  \n",
        "  banner.style.height = H_MAX + \"px\";\n",
        "  \n",
        "  let lastKnownScrollY = 0;\n",
        "  let ticking = false;\n",
        "  let lastHeight = H_MAX;\n",
        "  \n",
        "  function update() {\n",
        "    const s = Math.min(lastKnownScrollY, RANGE);\n",
        "    const t = s / RANGE;\n",
        "    const h = H_MAX - (H_MAX - H_MIN) * t;\n",
        "    \n",
        "    const roundedH = Math.round(h * 2) / 2;\n",
        "    \n",
        "    if (Math.abs(roundedH - lastHeight) >= 0.5) {\n",
        "      lastHeight = roundedH;\n",
        "      banner.style.height = roundedH + \"px\";\n",
        "      \n",
        "      if (roundedH <= H_MIN + 2) {\n",
        "        banner.classList.add(\"is-collapsed\");\n",
        "      } else {\n",
        "        banner.classList.remove(\"is-collapsed\");\n",
        "      }\n",
        "    }\n",
        "    \n",
        "    ticking = false;\n",
        "  }\n",
        "  \n",
        "  function onScroll(){\n",
        "    lastKnownScrollY = window.scrollY;\n",
        "    \n",
        "    if (!ticking) {\n",
        "      window.requestAnimationFrame(update);\n",
        "      ticking = true;\n",
        "    }\n",
        "  }\n",
        "  \n",
        "  window.addEventListener(\"scroll\", onScroll, { passive: true });\n",
        "  onScroll();\n",
        "});\n",
        "</script>\n",
        "```"
      ],
      "id": "744bde3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.datasets import load_wine\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.neural_network import MLPClassifier\n",
        "from sklearn.metrics import classification_report, confusion_matrix\n",
        "wine = load_wine()\n",
        "X = wine.data\n",
        "y = wine.target\n",
        "df = pd.DataFrame(wine.data, columns=wine.feature_names)\n",
        "df['target'] = wine.target\n",
        "# 3. Stampa le prime 10 righe\n",
        "df_verticale = df.head(10).T\n",
        "\n",
        "# Ora applichiamo lo stile e la formattazione\n",
        "df_verticale.style.format(lambda x: f\"{x:g}\" if isinstance(x, (float, int)) else x)"
      ],
      "id": "ca6b5796",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
        "\n",
        "# 3. Normalizzazione delle feature\n",
        "# Le MLP sono sensibili alla scala dei dati. Senza questo, la convergenza è difficile.\n",
        "scaler = StandardScaler()\n",
        "X_train = scaler.fit_transform(X_train)\n",
        "X_test = scaler.transform(X_test)\n",
        "\n",
        "# 4. Definizione dell'architettura (fissa)\n",
        "# hidden_layer_sizes=(16, 8) crea due livelli nascosti: uno da 16 e uno da 8 neuroni.\n",
        "mlp = MLPClassifier(\n",
        "    hidden_layer_sizes=(16, 8), \n",
        "    activation='relu',          # Funzione di attivazione\n",
        "    solver='adam',              # Ottimizzatore\n",
        "    max_iter=1000,              # Numero massimo di epoche\n",
        "    random_state=42             # Per rendere l'esperimento replicabile\n",
        ")\n",
        "\n",
        "# 5. Addestramento\n",
        "mlp.fit(X_train, y_train)\n",
        "\n",
        "# 6. Valutazione\n",
        "predictions = mlp.predict(X_test)\n",
        "print(confusion_matrix(y_test, predictions))\n",
        "print(classification_report(y_test, predictions))"
      ],
      "id": "b0a4cd4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Variabili feature\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Alcohol</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "fe0fed5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"alcohol\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"alcohol\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità alcohol\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e76d20ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Acido malico</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "3b19fe74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"malic_acid\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"malic_acid\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità malic_acid\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "774f4558",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Ceneri</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "043c1298"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"ash\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"ash\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità ash\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5101aa5b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Alcalinità delle ceneri</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "f5ec8009"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"alcalinity_of_ash\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"alcalinity_of_ash\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità alcalinity_of_ash\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9b9b2dcb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Magnesio</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "0f4bb068"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"magnesium\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"magnesium\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità magnesium\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2a39d573",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Fenoli totali</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "08477c8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"total_phenols\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"total_phenols\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità total_phenols\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6d5d851f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Flavonoidi</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "22051f6b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"flavanoids\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"flavanoids\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità flavanoids\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c9ef3c8c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Fenoli non flavonoidi</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "b2622b2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"nonflavanoid_phenols\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"nonflavanoid_phenols\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità nonflavanoid_phenols\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "3e376853",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Proantocianidine</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "f2a1b206"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"proanthocyanins\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"proanthocyanins\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità proanthocyanins\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a31325eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Intensità del colore</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "a96adf0b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"color_intensity\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"color_intensity\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità color_intensity\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c685d488",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Tonalità</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "1d1ce42d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"hue\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"hue\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità hue\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "49ddbb27",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Rapporto OD280/OD315</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "6b9b30bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"od280/od315_of_diluted_wines\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"od280/od315_of_diluted_wines\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità od280/od315_of_diluted_wines\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9e365f71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Prolina</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile categoriale ordinale</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "ba8a7b8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"proline\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"proline\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità proline\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "15c011f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Inserisci testo qui.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "## Variabili target\n",
        "\n",
        "## Le variabili target\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Tipi vigneto</h3>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "97935e5b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# 2. Crea il barplot (count plot)\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "ax = sns.countplot(x=df['target'], palette=\"viridis\")\n",
        "\n",
        "# 3. Aggiungi titoli e nomi agli assi\n",
        "plt.title('Distribuzione delle Classi nel Dataset Wine', fontsize=15)\n",
        "plt.xlabel('Classe del Vino (Target)', fontsize=12)\n",
        "plt.ylabel('Numero di Campioni', fontsize=12) \n",
        "\n",
        "plt.show()"
      ],
      "id": "c10defe8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Machine failure è il nostro target ed è una <b>variabile binaria</b>. Assume valore 0 se il macchinario <b>non presenta guasti</b> e valore 1 se sono stati rilevati <b>malfunzionamenti</b>. Come possiamo notare dalla distribuzione, il dataset è <b>fortmente sbilanciato</b> a favore dei macchinari che non presentano guasti. Ciò significa che dovremo prestare maggiore accortenza durante la costruzione dei modelli e la lettura degli output.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "# Statistiche descrittive\n",
        "\n",
        "Questa tabella fornisce un riepilogo statistico delle <b>variabili numeriche</b> presenti nel dataset:"
      ],
      "id": "d3eff336"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "cols = [\n",
        "    \"alcohol\",\n",
        "    \"malic_acid\",\n",
        "    \"ash\",\n",
        "    \"alcalinity_of_ash\",\n",
        "    \"magnesium\",\n",
        "    \"total_phenols\",\n",
        "    \"flavanoids\",\n",
        "    \"nonflavanoid_phenols\",\n",
        "    \"proanthocyanins\",\n",
        "    \"color_intensity\",\n",
        "    \"hue\",\n",
        "    \"od280/od315_of_diluted_wines\",\n",
        "    \"proline\"\n",
        "]\n",
        "\n",
        "(\n",
        "    df[cols]\n",
        "    .describe()\n",
        "    .drop(index=\"count\")\n",
        "    .round(2)\n",
        ")"
      ],
      "id": "f88c14f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pair plot"
      ],
      "id": "d2b248f7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 2
      },
      "source": [
        "#| fig-align: center\n",
        "#| echo: false\n",
        "\n",
        "num_features = [\n",
        "    \"alcohol\",\n",
        "    \"malic_acid\",\n",
        "    \"ash\",\n",
        "    \"alcalinity_of_ash\",\n",
        "    \"magnesium\",\n",
        "    \"total_phenols\",\n",
        "    \"flavanoids\",\n",
        "    \"nonflavanoid_phenols\",\n",
        "    \"proanthocyanins\",\n",
        "    \"color_intensity\",\n",
        "    \"hue\",\n",
        "    \"od280/od315_of_diluted_wines\",\n",
        "    \"proline\"\n",
        "]\n",
        "df_plot = df[num_features + [\"target\"]]\n",
        "\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "g = sns.pairplot(\n",
        "    df_plot,\n",
        "    hue=\"target\",\n",
        "    diag_kind=\"kde\",\n",
        "    plot_kws={\"s\": 15, \"alpha\": 0.5},\n",
        "    height=1.7,\n",
        "    aspect=1\n",
        ")\n",
        "\n",
        "for ax in g.axes.flatten():\n",
        "    if ax is not None:\n",
        "        ax.set_xlabel(ax.get_xlabel(), fontsize=8)\n",
        "        ax.set_ylabel(ax.get_ylabel(), fontsize=8)\n",
        "        ax.tick_params(axis='x', labelsize=5)\n",
        "        ax.tick_params(axis='y', labelsize=5)\n",
        "\n",
        "g.fig.subplots_adjust(hspace=0.05, wspace=0.05)\n",
        "g._legend.remove()\n",
        "plt.show()"
      ],
      "id": "8ab0343c",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/francesco/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}