{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Valutazione delle Performance di una MLP nella Classificazione del Dataset Wine\"\n",
        "format:\n",
        "  html:\n",
        "    theme: pulse\n",
        "    css: style.css\n",
        "    self-contained: true # Se Quarto ti dà ancora errore qui, cambialo in: embed-resources: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"Indice\"\n",
        "    title-block-banner: images/banner2.png\n",
        "    mermaid:\n",
        "      theme: default\n",
        "    other-links:\n",
        "      - text: AI4I 2020 Predictive Maintenance Dataset\n",
        "        href: https://archive.ics.uci.edu/dataset/601/ai4i+2020+predictive+maintenance+dataset\n",
        "    code-links:\n",
        "      - text: Codice sorgente\n",
        "        icon: file-code\n",
        "        href: ReportQuartoHTML.qmd\n",
        "\n",
        "editor: visual\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "document.addEventListener(\"DOMContentLoaded\", () => {\n",
        "  const banner = document.querySelector(\".quarto-title-block .quarto-title-banner\");\n",
        "  const title  = document.querySelector(\".quarto-title-block .title\");\n",
        "  if (!banner || !title) return;\n",
        "  \n",
        "  const H_MAX = 240;\n",
        "  const H_MIN = 56;\n",
        "  const RANGE = 260;\n",
        "  \n",
        "  banner.style.height = H_MAX + \"px\";\n",
        "  \n",
        "  let lastKnownScrollY = 0;\n",
        "  let ticking = false;\n",
        "  let lastHeight = H_MAX;\n",
        "  \n",
        "  function update() {\n",
        "    const s = Math.min(lastKnownScrollY, RANGE);\n",
        "    const t = s / RANGE;\n",
        "    const h = H_MAX - (H_MAX - H_MIN) * t;\n",
        "    \n",
        "    const roundedH = Math.round(h * 2) / 2;\n",
        "    \n",
        "    if (Math.abs(roundedH - lastHeight) >= 0.5) {\n",
        "      lastHeight = roundedH;\n",
        "      banner.style.height = roundedH + \"px\";\n",
        "      \n",
        "      if (roundedH <= H_MIN + 2) {\n",
        "        banner.classList.add(\"is-collapsed\");\n",
        "      } else {\n",
        "        banner.classList.remove(\"is-collapsed\");\n",
        "      }\n",
        "    }\n",
        "    \n",
        "    ticking = false;\n",
        "  }\n",
        "  \n",
        "  function onScroll(){\n",
        "    lastKnownScrollY = window.scrollY;\n",
        "    \n",
        "    if (!ticking) {\n",
        "      window.requestAnimationFrame(update);\n",
        "      ticking = true;\n",
        "    }\n",
        "  }\n",
        "  \n",
        "  window.addEventListener(\"scroll\", onScroll, { passive: true });\n",
        "  onScroll();\n",
        "});\n",
        "</script>\n",
        "```"
      ],
      "id": "4d46eb8c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: false\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.datasets import load_wine\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.neural_network import MLPClassifier\n",
        "from sklearn.metrics import classification_report, confusion_matrix"
      ],
      "id": "7b699bdd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Il Dataset si compone di 178 osservazioni campionarie.\n",
        "\n",
        "Carichiamo il dataset <code>Wine</code> presente all'interno del pacchetto <code>scikit-learn</code>."
      ],
      "id": "1cdc1e15"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "wine = load_wine()"
      ],
      "id": "4c41b3f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Adesso procediamo ad estrarre le Feature ed il Target"
      ],
      "id": "cadec15b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = wine.data\n",
        "y = wine.target"
      ],
      "id": "24966b3a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Data cleaning\n",
        "\n",
        "Creiamo un <b>DataFrame</b> associando ad ogni colonna il nome della rispettiva variabile. Aggiungiamo inoltre una colonna che per convenzione chiameremo <code>Target</code>."
      ],
      "id": "590a4b8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.DataFrame(X, columns=wine.feature_names)\n",
        "df[\"Target\"] = y"
      ],
      "id": "6cff37b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Andiamo a <b>rinominare</b> le variabili del dataframe così da rendere gli output più intellegibili:"
      ],
      "id": "372a538a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "rename_var = {\n",
        "    \"alcohol\": \"Alcol\",\n",
        "    \"malic_acid\": \"Acido Malico\",\n",
        "    \"ash\": \"Ceneri\",\n",
        "    \"alcalinity_of_ash\": \"Alcalinità delle Ceneri\",\n",
        "    \"magnesium\": \"Magnesio\",\n",
        "    \"total_phenols\": \"Fenoli Totali\",\n",
        "    \"flavanoids\": \"Flavonoidi\",\n",
        "    \"nonflavanoid_phenols\": \"Fenoli Non Flavonoidi\",\n",
        "    \"proanthocyanins\": \"Proantocianidine\",\n",
        "    \"color_intensity\": \"Intensità Colore\",\n",
        "    \"hue\": \"Tonalità\",\n",
        "    \"od280/od315_of_diluted_wines\": \"Densità Ottica (OD Ratio)\",\n",
        "    \"proline\": \"Prolina\",\n",
        "    \"Target\": \"Vigneto\"\n",
        "}"
      ],
      "id": "c26b52f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: false\n",
        "df_clean = df.rename(columns=rename_var)"
      ],
      "id": "661cca3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Stampiamo le prime 10 osservazioni del nostro set di dati:"
      ],
      "id": "d3d03b44"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#|echo: false\n",
        "\n",
        "# 3. Prendi le prime 10 righe e trasponi\n",
        "df_verticale = df_clean.head(10).T\n",
        "\n",
        "# --- LA MODIFICA QUI ---\n",
        "# Rinominiamo le colonne da 0..9 a \"1^ unità\"..\"10^ unità\"\n",
        "df_verticale.columns = [f\"unità {i+1}\" for i in range(len(df_verticale.columns))]\n",
        "# -----------------------\n",
        "\n",
        "posizione_penultima = df_verticale.index.get_loc(df_verticale.index[-2])\n",
        "\n",
        "df_stilizzato = (df_verticale.style\n",
        "    # 1. Formattazione dei numeri\n",
        "    .format(lambda x: f\"{x:g}\" if isinstance(x, (float, int)) else x)\n",
        "    \n",
        "    # 2. Inserimento della linea nera continua sotto l'intera riga (incluso l'indice)\n",
        "    .set_table_styles([\n",
        "        {\n",
        "            # Seleziona l'ennesima riga del corpo della tabella (i fogli di stile partono da 1, quindi +1)\n",
        "            'selector': f'tbody tr:nth-child({posizione_penultima + 1})',\n",
        "            'props': [('border-bottom', '1px solid black')]\n",
        "        }\n",
        "    ])\n",
        ")\n",
        "\n",
        "df_stilizzato"
      ],
      "id": "e829932b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Variabili feature\n",
        "\n",
        "### Struttura e proprietà Chimico-Fisiche\n",
        "Variabili che descrivono la composizione generale del vino.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Alcohol</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">% vol</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "4ffcc2e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"alcohol\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"alcohol\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità alcohol\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2b45ad06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Questa variabile indica la <b>gradazione alcolica del vino</b> ed è espressa in percentuale di volume alcolico. Se un vino nel dataset ha un valore di 13.5, ad esempio, significa che il 13.5% di quella bottiglia è composto da alcol puro.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Acido malico</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">grammi per litro (g/l)</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "69a76678"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"malic_acid\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"malic_acid\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità malic_acid\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "348c5d2b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Misura la <b>concentrazione</b> di questo specifico acido biologico all'interno del vino ed è espressa in grammi per litro (g/l). L'acido malico conferisce gusto e freschezza al vino.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Ceneri</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">grammi per litro (g/l)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "d34b419d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"ash\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"ash\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità ash\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "714c0e65",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Rappresenta la quantità di <b>residuo minerale</b> (espressa in grammi per litro) che rimane dopo aver fatto evaporare il vino e bruciato completamente tutta la sua parte organica. Ci fornisce informazioni circa la provenienza di quel vino.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Alcalinità delle ceneri</h3>\n",
        "    \n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milliequivalenti per litro (meq/L)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "869efe7f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"alcalinity_of_ash\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"alcalinity_of_ash\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità alcalinity_of_ash\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "3f97497f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "L'alcalinità delle ceneri è una variabile quantitativa continua espressa in milliequivalenti per litro (meq/L) che misura la capacità dei residui <b>minerali del vino</b> di neutralizzare gli acidi;\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Magnesio</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milligrammi per litro (mg/L) </span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "671d934f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"magnesium\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"magnesium\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità magnesium\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d088f2fa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Il magnesio (magnesium) invece è una variabile espressa in milligrammi per litro (mg/L) che misura la <b>concentrazione</b> di questo macronutriente all'interno del vino. Il magnesio influisce sulla stabilità e sulla struttura chimica della bevanda.</p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "\n",
        "### Polifenoli ed antiossidanti\n",
        "I fenoli influenzano gusto, struttura e proprietà antiossidanti.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Fenoli totali</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milligrammi per litro (mg/L)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "f45a43c9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"total_phenols\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"total_phenols\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità total_phenols\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "613c743e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "I fenoli totali sono la quantità di <b>antiossidanti naturali</b> presenti nel vino, tale variabile è espressa in milligrammi per litro. Essendo antiossidanti, evitano che il vino vada a male a contatto con l'aria, permettendogli di invecchiare bene e durare anni in bottiglia.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Flavonoidi</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milligrammi per litro (mg/L)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "d7d22dc9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"flavanoids\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"flavanoids\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità flavanoids\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "120c03d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "I flavonoidi sono una <b>sottocategoria dei fenoli</b>. Anche essi sono esspressi in milligrammi per litro. Tali molecole sono i massimi responsabili della <b>stabilità del colore</b> nei vini rossi.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Fenoli non flavonoidi</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milligrammi per litro (mg/L)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "ecff9f5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"nonflavanoid_phenols\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"nonflavanoid_phenols\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità nonflavanoid_phenols\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "b72b8a8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Esprime la concentrazione di tutti quei composti che, per esclusione, <b>non rientrano nella classe dei flavonoidi</b> che abbiamo visto prima. Anche questi contribuiscono alle proprietà antiossidanti secondarie e alla stabilità chimica del vino.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Proantocianidine</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milligrammi per litro (mg/L)</span>\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "516cfdb2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"proanthocyanins\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"proanthocyanins\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità proanthocyanins\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "906a075c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Misura la concentrazione di queste macromolecole naturali all'interno del vino. Sono responsabili della <b>longevità del colore</b>, della consistenza e del \"carattere\" del vino.\n",
        "</p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "### Caratteristiche visive\n",
        "Sono variabili che mettono insieme l'aspetto visivo del vino e l'assorbimento della luce.\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Intensità del colore</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">unità di assorbenza (U.A.)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "35c2e372"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"color_intensity\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"color_intensity\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità color_intensity\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "abfab47e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "L'intensità del colore indica semplicemente <b>quanto il vino è \"scuro\"</b> o \"carico\" alla vista. Un vino con una bassa intensità di colore sarà molto trasparente e limpido alla luce, mentre un vino con un'alta intensità sarà così fitto, denso e scuro da far passare nulla.\n",
        "</p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Tonalità</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">rapporto di assorbenza</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "0c408a11"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"hue\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"hue\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità hue\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "99720c7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Questa variabile esprime la <b>sfumatura cromatica del vino</b>. Se l'intensità (di cui abbiamo parlato prima) ci diceva quanto il vino fosse scuro, la tonalità ci dice di che <b>colore preciso è questo vino</b>.\n",
        "</p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Rapporto OD280/OD315</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">adimensionale (rapporto puro)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "44d8ade1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"od280/od315_of_diluted_wines\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"od280/od315_of_diluted_wines\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità od280/od315_of_diluted_wines\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2374fca3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Esprime il risultato di un test di laboratorio che serve a misurare <b>la quantità di proteine e antiossidanti di alta qualità</b> rimasti nel vino.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Prolina</h3>\n",
        "\n",
        "    <div class=\"feature-card-labels\">\n",
        "      <span class=\"feature-label label-type\">Variabile quantitativa continua</span>\n",
        "      <span class=\"feature-label label-unit\">milligrammi per litro (mg/L)</span>\n",
        "\n",
        "    </div>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "96c378d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "sns.kdeplot(\n",
        "    df[\"proline\"],\n",
        "    fill=True\n",
        ")\n",
        "\n",
        "plt.xlabel(\"proline\")\n",
        "plt.ylabel(\"Densità\")\n",
        "plt.title(\"Densità proline\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "ce4d8ee3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Questa è un <b>nutriente naturale dell'uva</b> che determina la \"corposità\" (quanto il vino risulta leggero/pesante) nonchè la ricchezza del vino.        \n",
        "</p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "## Variabili target\n",
        "\n",
        "## Le variabili target\n",
        "\n",
        "```{=html}\n",
        "<div class=\"feature-card\">\n",
        "\n",
        "  <div class=\"feature-card-header\">\n",
        "    <h3 id=\"air-temperature\">Tipi vigneto</h3>\n",
        "\n",
        "  </div>\n",
        "\n",
        "  <div class=\"feature-card-body\">\n",
        "    <div class=\"feature-card-grid\">\n",
        "\n",
        "      <div class=\"feature-card-plot\">\n",
        "```"
      ],
      "id": "4d14c71c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# 2. Crea il barplot (count plot)\n",
        "plt.figure(figsize=(3.2, 2.2))\n",
        "ax = sns.countplot(x=df['Target'], palette=\"Set2\")\n",
        "\n",
        "# 3. Aggiungi titoli e nomi agli assi\n",
        "plt.title('Distribuzione delle Classi nel Dataset Wine', fontsize=15)\n",
        "plt.xlabel('Classe del Vino (Target)', fontsize=12)\n",
        "plt.ylabel('Numero di Campioni', fontsize=12) \n",
        "\n",
        "plt.show()"
      ],
      "id": "48057716",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "</div> <!-- /feature-card-plot -->\n",
        "\n",
        "      <div class=\"feature-card-text\">\n",
        "        <p>\n",
        "Machine failure è il nostro target ed è una <b>variabile binaria</b>. Assume valore 0 se il macchinario <b>non presenta guasti</b> e valore 1 se sono stati rilevati <b>malfunzionamenti</b>. Come possiamo notare dalla distribuzione, il dataset è <b>fortmente sbilanciato</b> a favore dei macchinari che non presentano guasti. Ciò significa che dovremo prestare maggiore accortenza durante la costruzione dei modelli e la lettura degli output.\n",
        "        </p>\n",
        "      </div> <!-- /feature-card-text -->\n",
        "\n",
        "    </div> <!-- /feature-card-grid -->\n",
        "  </div> <!-- /feature-card-body -->\n",
        "\n",
        "</div> <!-- /feature-card -->\n",
        "```\n",
        "\n",
        "# Statistiche descrittive\n",
        "\n",
        "Questa tabella fornisce un <b>riepilogo statistico</b> di tutte le variabili (che sono di tipo numerico) presenti nel dataset:"
      ],
      "id": "0cb25e8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "cols = [\n",
        "    \"Alcol\",\n",
        "    \"Acido Malico\",\n",
        "    \"Ceneri\",\n",
        "    \"Alcalinità delle Ceneri\",\n",
        "    \"Magnesio\",\n",
        "    \"Fenoli Totali\",\n",
        "    \"Flavonoidi\",\n",
        "    \"Fenoli Non Flavonoidi\",\n",
        "    \"Proantocianidine\",\n",
        "    \"Intensità Colore\",\n",
        "    \"Tonalità\",\n",
        "    \"Densità Ottica (OD Ratio)\",\n",
        "    \"Prolina\"\n",
        "]\n",
        "\n",
        "(\n",
        "    df_clean[cols]\n",
        "    .describe()\n",
        "    .drop(index=\"count\")\n",
        "    .round(2)\n",
        "    .T\n",
        ")"
      ],
      "id": "8c6d8b63",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pairplot {.smaller}\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Chimico-Fisiche"
      ],
      "id": "f7404168"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Gruppo 1\n",
        "gruppo_corpo = [\"Alcol\", \"Acido Malico\", \"Ceneri\", \"Alcalinità delle Ceneri\", \"Magnesio\"]\n",
        "df_sub_1 = df_clean[gruppo_corpo + [\"Vigneto\"]]\n",
        "\n",
        "g1 = sns.pairplot(\n",
        "    df_sub_1,\n",
        "    x_vars=gruppo_corpo,\n",
        "    y_vars=gruppo_corpo[::-1],\n",
        "    hue=\"Vigneto\",\n",
        "    diag_kind=\"kde\",\n",
        "    palette=\"Set2\",\n",
        "    plot_kws={\"s\": 20, \"alpha\": 0.6},\n",
        "    height=1.5,\n",
        "    aspect=1,\n",
        ")\n",
        "\n",
        "# Ottimizzazione assi\n",
        "for ax in g1.axes.flatten():\n",
        "    if ax is not None:\n",
        "        ax.set_xlabel(ax.get_xlabel(), fontsize=8.5)\n",
        "        ax.set_ylabel(ax.get_ylabel(), fontsize=8.5)\n",
        "        ax.tick_params(axis=\"x\", labelsize=6.5)\n",
        "        ax.tick_params(axis=\"y\", labelsize=6.5)\n",
        "\n",
        "g1.fig.subplots_adjust(hspace=0.12, wspace=0.12, top=0.92)\n",
        "g1.fig.suptitle(\"1. Struttura e Proprietà Chimico-Fisiche\", fontsize=11, weight=\"bold\", y=0.97)\n",
        "g1._legend.remove()\n",
        "\n",
        "plt.show()"
      ],
      "id": "eec1809d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Polifenoli ed Antiossidanti"
      ],
      "id": "924926ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Gruppo 2\n",
        "gruppo_polifenoli = [\"Fenoli Totali\", \"Flavonoidi\", \"Fenoli Non Flavonoidi\", \"Proantocianidine\"]\n",
        "df_sub_2 = df_clean[gruppo_polifenoli + [\"Vigneto\"]]\n",
        "\n",
        "g2 = sns.pairplot(\n",
        "    df_sub_2,\n",
        "    x_vars=gruppo_polifenoli,\n",
        "    y_vars=gruppo_polifenoli[::-1],\n",
        "    hue=\"Vigneto\",\n",
        "    diag_kind=\"kde\",\n",
        "    palette=\"Set2\",\n",
        "    plot_kws={\"s\": 20, \"alpha\": 0.6},\n",
        "    height=1.9,\n",
        "    aspect=1,\n",
        ")\n",
        "\n",
        "# Ottimizzazione assi\n",
        "for ax in g2.axes.flatten():\n",
        "    if ax is not None:\n",
        "        ax.set_xlabel(ax.get_xlabel(), fontsize=8.5)\n",
        "        ax.set_ylabel(ax.get_ylabel(), fontsize=8.5)\n",
        "        ax.tick_params(axis=\"x\", labelsize=6.5)\n",
        "        ax.tick_params(axis=\"y\", labelsize=6.5)\n",
        "\n",
        "g2.fig.subplots_adjust(hspace=0.12, wspace=0.12, top=0.92)\n",
        "g2.fig.suptitle(\"2. Profilo dei Polifenoli e Antiossidanti\", fontsize=11, weight=\"bold\", y=0.97)\n",
        "g2._legend.remove()\n",
        "\n",
        "plt.show()"
      ],
      "id": "75ebb955",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Caratteristiche visive"
      ],
      "id": "1fe0bde6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Gruppo 3\n",
        "gruppo_visivo_bio = [\"Intensità Colore\", \"Tonalità\", \"Densità Ottica (OD Ratio)\", \"Prolina\"]\n",
        "df_sub_3 = df_clean[gruppo_visivo_bio + [\"Vigneto\"]]\n",
        "\n",
        "g3 = sns.pairplot(\n",
        "    df_sub_3,\n",
        "    x_vars=gruppo_visivo_bio,\n",
        "    y_vars=gruppo_visivo_bio[::-1],\n",
        "    hue=\"Vigneto\",\n",
        "    diag_kind=\"kde\",\n",
        "    palette=\"Set2\",\n",
        "    plot_kws={\"s\": 20, \"alpha\": 0.6},\n",
        "    height=1.9,\n",
        "    aspect=1,\n",
        ")\n",
        "\n",
        "# Ottimizzazione assi\n",
        "for ax in g3.axes.flatten():\n",
        "    if ax is not None:\n",
        "        ax.set_xlabel(ax.get_xlabel(), fontsize=8.5)\n",
        "        ax.set_ylabel(ax.get_ylabel(), fontsize=8.5)\n",
        "        ax.tick_params(axis=\"x\", labelsize=6.5)\n",
        "        ax.tick_params(axis=\"y\", labelsize=6.5)\n",
        "\n",
        "g3.fig.subplots_adjust(hspace=0.12, wspace=0.12, top=0.92)\n",
        "g3.fig.suptitle(\"3. Caratteristiche Visive e Macromolecolari\", fontsize=11, weight=\"bold\", y=0.97)\n",
        "g3._legend.remove()\n",
        "\n",
        "plt.show()"
      ],
      "id": "32a41e9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Box-plot {.smaller}\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "### Chimico-Fisiche"
      ],
      "id": "2772c69b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# 1. Definizione delle variabili del gruppo\n",
        "gruppo_corpo = [\"Alcol\", \"Acido Malico\", \"Ceneri\", \"Alcalinità delle Ceneri\", \"Magnesio\"]\n",
        "\n",
        "# 2. Configurazione della figura e della griglia geometrica (2 righe, 6 colonne virtuali)\n",
        "fig = plt.figure(figsize=(9, 6.5))\n",
        "gs = fig.add_gridspec(2, 6, hspace=0.35, wspace=0.6)\n",
        "\n",
        "# 3. Mappatura manuale delle posizioni per centrare la seconda riga\n",
        "# Riga 1 (3 grafici): ognuno occupa 2 colonne virtuali (0-2, 2-4, 4-6)\n",
        "# Riga 2 (2 grafici): spostati a destra di 1 colonna per centrarli (1-3, 3-5)\n",
        "ax1 = fig.add_subplot(gs[0, 0:2])\n",
        "ax2 = fig.add_subplot(gs[0, 2:4])\n",
        "ax3 = fig.add_subplot(gs[0, 4:6])\n",
        "ax4 = fig.add_subplot(gs[1, 1:3]) # Centrato sotto\n",
        "ax5 = fig.add_subplot(gs[1, 3:5]) # Centrato sotto\n",
        "\n",
        "axes = [ax1, ax2, ax3, ax4, ax5]\n",
        "\n",
        "# 4. Generazione dei Boxplot nel ciclo\n",
        "for i, colonna in enumerate(gruppo_corpo):\n",
        "    sns.boxplot(\n",
        "        data=df_clean,\n",
        "        x=\"Vigneto\",\n",
        "        y=colonna,\n",
        "        hue=\"Vigneto\",\n",
        "        palette=\"Set2\",\n",
        "        ax=axes[i],\n",
        "        legend=False\n",
        "    )\n",
        "    \n",
        "    # Ottimizzazione estetica del singolo subplot\n",
        "    axes[i].set_title(colonna, fontsize=10.5, weight=\"bold\", pad=8)\n",
        "    axes[i].set_xlabel(\"Vigneto\", fontsize=8.5)\n",
        "    axes[i].set_ylabel(\"\") # Rimosso perché c'è già il titolo descrittivo sopra\n",
        "    axes[i].tick_params(axis=\"both\", labelsize=8)\n",
        "    axes[i].grid(axis=\"y\", linestyle=\"--\", alpha=0.5) # Griglia leggera di sfondo solo verticale\n",
        "\n",
        "# Titolo principale del blocco (opzionale, coordinato con i pairplot)\n",
        "fig.suptitle(\"1. Struttura e Proprietà Chimico-Fisiche\", fontsize=12, weight=\"bold\", y=0.96)\n",
        "\n",
        "plt.show()"
      ],
      "id": "bd3082a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Anti"
      ],
      "id": "6d006b9e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# 1. Definizione delle variabili del gruppo (4 variabili)\n",
        "gruppo_polifenoli = [\"Fenoli Totali\", \"Flavonoidi\", \"Fenoli Non Flavonoidi\", \"Proantocianidine\"]\n",
        "\n",
        "# 2. Configurazione della figura (Griglia perfetta 2x2)\n",
        "fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(6.5, 6.5))\n",
        "axes = axes.flatten() # Appiattiamo la matrice 2x2 in un vettore per il ciclo for\n",
        "\n",
        "# 3. Generazione dei Boxplot nel ciclo\n",
        "for i, colonna in enumerate(gruppo_polifenoli):\n",
        "    sns.boxplot(\n",
        "        data=df_clean,\n",
        "        x=\"Vigneto\",\n",
        "        y=colonna,\n",
        "        hue=\"Vigneto\",\n",
        "        palette=\"Set2\",\n",
        "        ax=axes[i],\n",
        "        legend=False\n",
        "    )\n",
        "    \n",
        "    # Ottimizzazione estetica coerente con il primo gruppo\n",
        "    axes[i].set_title(colonna, fontsize=10, weight=\"bold\", pad=6)\n",
        "    axes[i].set_xlabel(\"Vigneto\", fontsize=8.5)\n",
        "    axes[i].set_ylabel(\"\") \n",
        "    axes[i].tick_params(axis=\"both\", labelsize=8)\n",
        "    axes[i].grid(axis=\"y\", linestyle=\"--\", alpha=0.4)\n",
        "\n",
        "# Titolo principale del secondo gruppo\n",
        "fig.suptitle(\"2. Profilo dei Polifenoli e Antiossidanti\", fontsize=11, weight=\"bold\", y=0.98)\n",
        "\n",
        "# Regolazione automatica degli spazi per non sovrapporre i titoli agli assi\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "bb98f742",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Ultimo"
      ],
      "id": "888e35d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# 1. Definizione delle variabili del terzo gruppo (4 variabili)\n",
        "gruppo_visivo_bio = [\"Intensità Colore\", \"Tonalità\", \"Densità Ottica (OD Ratio)\", \"Prolina\"]\n",
        "\n",
        "# 2. Configurazione della figura (Griglia perfetta 2x2 coerente con i polifenoli)\n",
        "fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(6.5, 6.5))\n",
        "axes = axes.flatten() # Appiattiamo la matrice 2x2 in un vettore per il ciclo for\n",
        "\n",
        "# 3. Generazione dei Boxplot nel ciclo\n",
        "for i, colonna in enumerate(gruppo_visivo_bio):\n",
        "    sns.boxplot(\n",
        "        data=df_clean,\n",
        "        x=\"Vigneto\",\n",
        "        y=colonna,\n",
        "        hue=\"Vigneto\",\n",
        "        palette=\"Set2\",\n",
        "        ax=axes[i],\n",
        "        legend=False\n",
        "    )\n",
        "    \n",
        "    # Ottimizzazione estetica speculare agli altri gruppi\n",
        "    axes[i].set_title(colonna, fontsize=10, weight=\"bold\", pad=6)\n",
        "    axes[i].set_xlabel(\"Vigneto\", fontsize=8.5)\n",
        "    axes[i].set_ylabel(\"\") \n",
        "    axes[i].tick_params(axis=\"both\", labelsize=8)\n",
        "    axes[i].grid(axis=\"y\", linestyle=\"--\", alpha=0.4)\n",
        "\n",
        "# Titolo principale del terzo gruppo\n",
        "fig.suptitle(\"3. Caratteristiche Visive e Macromolecolari\", fontsize=11, weight=\"bold\", y=0.98)\n",
        "\n",
        "# Regolazione automatica degli spazi\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fa240c6b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "# Preparazione del dataset"
      ],
      "id": "a7030b97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
        "\n",
        "# 3. Normalizzazione delle feature\n",
        "# Le MLP sono sensibili alla scala dei dati. Senza questo, la convergenza è difficile.\n",
        "scaler = StandardScaler()\n",
        "X_train = scaler.fit_transform(X_train)\n",
        "X_test = scaler.transform(X_test)"
      ],
      "id": "cf3f6cc4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# La Multilayer Perceptron (MLP) "
      ],
      "id": "07066e61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 4. Definizione dell'architettura (fissa)\n",
        "# hidden_layer_sizes=(16, 8) crea due livelli nascosti: uno da 16 e uno da 8 neuroni.\n",
        "mlp = MLPClassifier(\n",
        "    hidden_layer_sizes=(16, 8), \n",
        "    activation='relu',          # Funzione di attivazione\n",
        "    solver='adam',              # Ottimizzatore\n",
        "    max_iter=1000,              # Numero massimo di epoche\n",
        "    random_state=42             # Per rendere l'esperimento replicabile\n",
        ")\n",
        "\n",
        "# 5. Addestramento\n",
        "mlp.fit(X_train, y_train)\n",
        "\n",
        "# 6. Valutazione\n",
        "predictions = mlp.predict(X_test)\n",
        "print(confusion_matrix(y_test, predictions))\n",
        "print(classification_report(y_test, predictions))"
      ],
      "id": "973d7233",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from sklearn.metrics import classification_report\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.colors as mcolors\n",
        "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
        "\n",
        "y_pred = mlp.predict(X_test)\n",
        "\n",
        "report_dict = classification_report(\n",
        "    y_test, \n",
        "    y_pred, \n",
        "    output_dict=True\n",
        ")\n",
        "\n",
        "# Arrotonda a 2 cifre decimali invece di 3\n",
        "df_report = pd.DataFrame(report_dict).T.round(2)\n",
        "\n",
        "df_report = df_report.rename(index={\n",
        "    \"0\": \"Vigneto 1\",\n",
        "    \"1\": \"Vigneto 2\", \n",
        "    \"2\": \"Vigneto 3\",\n",
        "    \"accuracy\": \"Accuracy\",\n",
        "    \"macro avg\": \"Macro avg\",\n",
        "    \"weighted avg\": \"Weighted avg\"\n",
        "})\n",
        "\n",
        "df_report.loc[\"Accuracy\", [\"precision\", \"recall\"]] = np.nan\n",
        "\n",
        "df_report.loc[\"Accuracy\", \"support\"] = len(y_test)\n",
        "\n",
        "colors = ['#d98880', '#f9e79f', '#82e0aa'] \n",
        "cmap = mcolors.LinearSegmentedColormap.from_list('soft_RdYlGn', colors, N=100)\n",
        "\n",
        "styled_df = df_report.style \\\n",
        "    .format(\"{:.2f}\", subset=[\"precision\", \"recall\", \"f1-score\"], na_rep=\"\") \\\n",
        "    .format(\"{:.0f}\", subset=[\"support\"]) \\\n",
        "    .background_gradient(\n",
        "        cmap=cmap, \n",
        "        subset=pd.IndexSlice[\n",
        "            [\"Vigneto 1\", \"Vigneto 2\", \"Vigneto 3\", \"Weighted avg\"],\n",
        "            [\"precision\", \"recall\", \"f1-score\"]\n",
        "        ],\n",
        "        vmin=0,\n",
        "        vmax=1\n",
        "    ) \\\n",
        "    .set_properties(**{\n",
        "        \"text-align\": \"center\",\n",
        "        \"font-size\": \"12pt\"\n",
        "    }) \\\n",
        "    .set_table_styles([\n",
        "        {\n",
        "            'selector': 'tbody tr:nth-child(3)',\n",
        "            'props': [('border-bottom', '2px solid black')]\n",
        "        }\n",
        "    ])\n",
        "\n",
        "styled_df"
      ],
      "id": "76a37d8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<style>\n",
        "    .kfold-container {\n",
        "        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\n",
        "        display: flex;\n",
        "        flex-direction: column;\n",
        "        gap: 15px;\n",
        "        max-width: 800px;\n",
        "        margin: 10px auto;\n",
        "        padding: 20px;\n",
        "        background-color: #ffffff; /* Sfondo bianco puro */\n",
        "        border: 1px solid #dee2e6;  /* Bordino grigio leggero per staccare dallo sfondo pagina */\n",
        "        border-radius: 8px;\n",
        "    }\n",
        "\n",
        "    .fold-row {\n",
        "        display: flex;\n",
        "        align-items: center;\n",
        "        gap: 10px;\n",
        "    }\n",
        "\n",
        "    .fold-label {\n",
        "        width: 80px;\n",
        "        font-weight: 600;\n",
        "        color: #495057;\n",
        "    }\n",
        "\n",
        "    .blocks-container {\n",
        "        display: flex;\n",
        "        flex: 1;\n",
        "        gap: 6px;\n",
        "    }\n",
        "\n",
        "    .block {\n",
        "        flex: 1;\n",
        "        height: 55px;\n",
        "        display: flex;\n",
        "        align-items: center;\n",
        "        justify-content: center;\n",
        "        border-radius: 5px;\n",
        "        font-size: 0.85em;\n",
        "        font-weight: 500;\n",
        "        transition: all 0.2s;\n",
        "    }\n",
        "\n",
        "    /* Stile Training: Grigio Chiaro e Pulito */\n",
        "    .training {\n",
        "        background-color: #f8f9fa; /* Grigio chiarissimo per i blocchi di train */\n",
        "        color: #6c757d;\n",
        "        border: 1px solid #dee2e6;\n",
        "    }\n",
        "\n",
        "    /* Stile Validation: Grigio Antracite Scuro */\n",
        "    .validation {\n",
        "        background-color: #495057;\n",
        "        color: #ffffff;\n",
        "        border: 1px solid #343a40;\n",
        "        font-weight: 500;\n",
        "        box-shadow: 0 2px 4px rgba(0,0,0,0.05);\n",
        "    }\n",
        "\n",
        "    .legend {\n",
        "        display: flex;\n",
        "        justify-content: center;\n",
        "        gap: 25px;\n",
        "        margin-top: 15px;\n",
        "        font-size: 0.85em;\n",
        "        color: #495057;\n",
        "    }\n",
        "\n",
        "    .legend-item {\n",
        "        display: flex;\n",
        "        align-items: center;\n",
        "        gap: 8px;\n",
        "    }\n",
        "\n",
        "    .dot {\n",
        "        width: 14px;\n",
        "        height: 14px;\n",
        "        border-radius: 3px;\n",
        "    }\n",
        "</style>\n",
        "\n",
        "<div class=\"kfold-container\">\n",
        "    <h3 style=\"text-align: center; color: #343a40; margin-bottom: 5px; font-size: 1.15em; font-weight: 600;\">Schema K-Fold Stratificato (k=5)</h3>\n",
        "    \n",
        "    <div class=\"fold-row\">\n",
        "        <div class=\"fold-label\">Iter. 1</div>\n",
        "        <div class=\"blocks-container\">\n",
        "            <div class=\"block validation\">Validation</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "        </div>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"fold-row\">\n",
        "        <div class=\"fold-label\">Iter. 2</div>\n",
        "        <div class=\"blocks-container\">\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block validation\">Validation</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "        </div>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"fold-row\">\n",
        "        <div class=\"fold-label\">Iter. 3</div>\n",
        "        <div class=\"blocks-container\">\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block validation\">Validation</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "        </div>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"fold-row\">\n",
        "        <div class=\"fold-label\">Iter. 4</div>\n",
        "        <div class=\"blocks-container\">\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block validation\">Validation</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "        </div>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"fold-row\">\n",
        "        <div class=\"fold-label\">Iter. 5</div>\n",
        "        <div class=\"blocks-container\">\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block training\">Training</div>\n",
        "            <div class=\"block validation\">Validation</div>\n",
        "        </div>\n",
        "    </div>\n",
        "\n",
        "    <div class=\"legend\">\n",
        "        <div class=\"legend-item\">\n",
        "            <div class=\"dot\" style=\"background-color: #f8f9fa; border: 1px solid #dee2e6;\"></div>\n",
        "            <span>Training Pool (5600 istanze)</span>\n",
        "        </div>\n",
        "        <div class=\"legend-item\">\n",
        "            <div class=\"dot\" style=\"background-color: #495057; border: 1px solid #343a40;\"></div>\n",
        "            <span>Validation Set (1400 istanze)</span>\n",
        "        </div>\n",
        "    </div>\n",
        "    \n",
        "    <p style=\"font-size: 0.78em; color: #6c757d; text-align: center; margin-top: 5px; margin-bottom: 0;\">\n",
        "        Ogni blocco mantiene la proporzione originale del target (circa 3% Failure / 97% No Failure).\n",
        "    </p>\n",
        "</div>\n",
        "```\n"
      ],
      "id": "345ac9c5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/francesco/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}